 SRI LAXMI ENGINEERING & MOTOR WORKS
0
10.90 RHD F CAB DSD BS3
10.90 RHD H CAB HSD BS3
11.10 HD RHD G CAB & HSD BSII
11.10 HD RHD H CAB & HSD BS II
11.10 HD RHD H CAB & HSD BS III
11.10 HD RHD H CAB & HSD BSII
1616 IL/1 BSIII
2516 XL  TUSKER SUPER 6X2 BSIII
2518C/4 RMC DAYCAB(10.00-20;16PR) BSIV
3718COWL(L10450 BSIV
3718COWL(L10450) BSIV
3718IL TYRE 10.00 R 20: 16 PR BSIII
3DX  2WD BACKHOE LOADER BSIII
3EV INDUSTRIES PVT LTD
3GB TECHNOLOGY PVT LTD
3S INDUSTRIES PRIVATE LIMITED
5TONS 2WH TRAILER WATER TANKER IRON BODY
A AND Z MOTOR CO P LTD
A D AGRO WORKS
A J S
A K GUPTA & CO.
A P I MOTORS PVT LTD
A P TRAILERS
A R AGRO TECH
A R L TRACTORS & MOTORS
A R T WELDING WORKS
A1 HEAVY EQUIPMENTS DEVELOPER
A3T INCORPORTED
AADHYA ENTERPRISES
AADITYA GARBAGE PRODUCTS PVT LTD
AASHI INDIA AUTOMOBILES PVT LTD
ABIRAMI ENGINEERING WORKS
ABRA MOTORS PVT LTD
ACTION CON
ACTION CONST. EQUIP(P) LTD.
ACTION CONSTR EQUIP. P LTD.
ACTION CONSTRUCTION EQUIP LTD
ACTION CONSTRUCTION EQUIPMENT LTD.
ACTIVA 5GWEAS&KS&DCBS(CBS)WSEHEETWHEEL BSIV
ACTIVA125 W EAUTO S & K S &DRUM CBSWALOYWL BSIV
ADAPT MOTORS PVT LTD
ADICO ESCORTS AGRI EQUIPMENTS PVT. LTD.
ADISHWAR AUTO RIDE INDIA PVT LTD
ADITYA AGRO INDUSTRIES
AGRAWAL RENEWABLE ENERGY PVT LTD
AGRI KING
AGRI TECH ENGINEER
AGRO INDUSTRIES
AIMS FARM EQUIPMENTS PVT LTD
AJANTA  AGRO
AJANTA KRUSHI YANTRA
AJAX ENGINEERING PVT LTD
AJAX FIORI ENGG INDIA P LTD
AJAX FIORI ENGINEERING  PVT LTD
AJAX FIORI ENGINEERING PVT LTD
AKAL AGRO INDUSTRY
AKASH EQUIPMENTS & MACHINERIES (P) LTD.
AKASH KRISHI YANTRA
AKSHAR AGRO LNDUSTRIES
AL-ZAHOOR  CO
ALL TERRAIN CRANE
ALLFINE INDUSTRIES PVT LTD
ALLWYN
ALPSV 4/185 10X20-16 BSIII
ALPSV 4/88 VIKING BSII
ALTIGREEN PROPULSION LABS PVT LTD
AMAN AGRO INDUSTRIES
AMAR AGRO IND LTD
AMAR COACH BUILDERS
AMAR ENGG. WORKS
AMARJEET HARVESTER INDUSTRY
AMBAL AUTOS
AMBIKA INDUSTRIES
AMMANN APOLLO INDIA PVT LTD
AMPERE VEHICLES PRIVATE LIMITED
AMPERE VEHICLES PVT LTD
AMRINDERA ENGINEERING WORKS
AMUTHA TRAILERS
AMW MOTORS LTD
ANAMALAI TRACTOR
ANAND AGRO IND LTD
ANBU TRAILERS
ANDAL MOTORS
ANDAVAR INDUSTRIES
ANDHRA PRADESH SCOOTERS LTD
ANDHRA PRADESH SCOOTERS LTD   
ANGAD AGRO INDUSTRIES
ANJANEYA AGRO LTD
ANNAI ENGINEERING WORKS
ANNAMALAI TRAILORS
AP SCOOTERS LTD
APE AUTO
API MOTORS PVT LTD
APM AUTO SALES
APOLLO CARMIX EQUIPMENTS PVT LTD
APOLLO CONSTRUCTION EQUIPMENTS PVT LTD
APSARA ENTERPRISE
ARASAN AND CO.
ARIHANT ENTERPRISE
ARJAN AGRICULTURE WORKS
ARJUN MOTORS PVT LTD
ARROW AUTOMOTIVE
ARTEMIS AUTO INDIA P LTD
ARUL MOTORS
ARUNACHALA TRAILERS
ARYA MOTORS
ASHA INDUSTRIES
ASHLEY PL HAUWEL TRAILER
ASHOK STEEL INDU
ASIA BODY BUILDERS & MANUFACTURERS
ASIA MOTOR WORKS LTD, GUJARAT
ASIA MOTORS WORK LTD
ASIA MOTORWORKS LTD
ASIAN POWER LINES
ATHER ENERGY PVT LTD
ATLAS AUTO INDUSTRIES
ATLAS AUTO INDUSTRIES         
AUTO COROLLA INDIA LTD
AUTOCROLA INDIA LTD
AUTOM. PROD INDIA
AUTOMOBILE PRODUCTS OF INDIA
AUTOMOTIVE INDIA PVT LTD
AUTPRODIND
AVATAR ENGINEERING WORK
AVENGER 220-CRUISE BSIV
AVL ELECTRIC VEHICLES PVT LTD
AVTAR ENGINEERING WORKS
AWACHAT INDUSTRIES LTD
AYISHA AGRO INDUSTRIES
AZAD HIND ENGINEERING WORKS
B F ENGINEERING WORKS
BA LTD
BABA E-VEHICLES
BABAR ENGINEERING WORKS
BADA DOST I2TNDD-FSD-NON AC-215/75-R15-LT BSVI-PH2
BADA DOST I4TNDD NON-AC -LB BSVI
BAFNA AUTO CARS I PVT.LTD.
BALAJI AGRO INDUSTRIES
BALAWAN TRACTORS LTD
BALBIR INDUSTRIES
BALDEV AUTO AGRO
BALJEET ENGINEERING WORKS
BALJEET KRISHI YANTRA
BALU RAJA MOTORS
BANSAL AGRICULTURE IMPLEMENTS
BANSURI AUTO PVT. LTD.
BEML LIMITED
BEST WAY AGENCIES PVT LTD
BESTWAY AGENCIES PVT LTD
BGAUSS AUTO PVT LTD
BHAGWAN AGRO INDUSTRIES
BHAGYAWANTI TRAILERS
BHAI BHAI ENGINEERING WORKS
BHAMRA TRAILOR WORKS
BHARAT MANUFACTURING & ASSEMBLING E RIKSHA
BHARAT MOTORS
BHARAT PUMP COMP. LTD
BHARATBENZ 1617R 5100 HSD (5985X2365X2000) BSIV
BHARATBENZ 2528C 6X4-6 BSIV
BHARATBENZ 2826C 6X4 N3G-4 BSVI-PH2
BHARATH AGRO PRODUCTS
BHARATH ENGINEERING WORKS
BHARATH INDUSTRIES
BHARDWAJ AGRO INDUSTRIES
BHAVNA AGRO INDUSTRIES
BHM INDUSTRIES
BHODAY AGRO INDUSTRIES
BHOGAL COMBINE SPARE PARTS
BIJNOR ENTERPRISES
BISTI WELDING AND LATHE WORKS
BLUE ENERGY COMMERCIAL VEHICLES PVT. LTD.
BMW - IMPORTED
BOLERO ZLX MH 2WD 7S BSIV AC PS
BOMBAY CYCLE & MOTOR AGENCY LIMITED
BOSE ENTERPRISE
BRIGHT AUTOZONE PVT LTD
BRITANNI
BROOKE BOND INDIA LTD
BSA MOTORS
BSMS AGRICULTURE WORKSHOP
BULL MACHINES PVT LTD
BYD
BYD INDIA PRIVATE LIMITED
Bull Machines Pvt Ltd
CA1215/39 H CC BSVI-PH2
CA1415/32 T TIP 7CU M BSVI-PH2
CA1415/39 H FBL/17FTFSD BSVI
CAPTAIN TRACTORS PVT. LTD.
CASE EQUIPMENT PRIVATE LTD
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT INDIA PVT
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT INDIA PVT LTD MP
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT(I PVT LTD
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT(I) PVT LTD
CATERPILLAR (SOZHOU) CO LTD
CATERPILLAR INDIA P LTD
CATERPILLAR INDIA PRIVATE LIMITED
CB SHINE W F DISC B &K S&E S W CAST WHEELS BSIV
CEEON INDIA
CENTURY MOTORS PVT LTD
CHALAM FORM EQUPMENTS
CHAMPION POLY PLAST
CHANADAN AGRO IND.
CHANDEL AUTO MOBILE
CHANGLIN COMPANY LIMITED
CHANNY AGRO INDUSTRIES
CHARDI KALAN AGRO INDUSTRIES
CHATELEC VEHICLES INDIA LTD
CHERAN TRAILERS
CHIRAG AUTO INDUSTRIES
CIMMCO LIMITED
CITYGREEN AUTO & PETRO CHEMICALS (P) LTD
CLAAS INDIA P LTD
CLAAS INDIA PVT LTD
CLASSIC 500 BSIII
CLASSIC LEGENDS PVT LTD
CNH INDUSTRIAL (INDIA) PVT LTD
COLES CRANE
CONTINENTAL ENGINES PVT LTD
CORONA BUS MANUFACTURERS (P) LTD.
CRANE KRAFT INDIA PRIVATE LIMITED
Case New Holland Construction Equipment(i) Pvt Ltd
D C INDIA PVT LTD
D M AGRO INDUSTRIES
DAEWOO JINWOO MOTORS (CRANE)
DAEWOOMOT.
DAIHATSU
DAKSH INDUSTRIES
DALIP SINGH & SONS
DALIP SINGH AND SONS
DASHMESH AGRICULTURE WORKS
DASHMESH MECH WORKS PVT LTD
DASMESH AGRICULTURAL INDUSTRIES PVT LTD
DASMESH AGRICULTURE WORKS
DASMESH MECHANICAL WORKS
DASMESH MECHANICAL WORKS PVT.LTD
DASMESH-912(4X4)TRPCHARVESTERWJOHND5075ETR BSIII
DAVE EXIM PVT LTD
DCM DAEWOO MOTOR LTD
DEEP DRAWN TECHNOLOGIES
DELTA AUTOCORP LLP
DEMAG
DEMAG DEMAG HC 340
DEMAGE MOTORS LTD
DESOTO MOTORS
DETUSCHE GROVE GMBH
DEV AGRO INDUSTRIES
DEWAN AGRICULTURE WORKS
DHANALAKSHMI ENGINEERING WORKS
DHILLON COMBINE AGRO INDUSTRY
DHIMAN AGRICULTURAL WORKS
DHIMAN AGRICULTURE
DHIMAN AGRICULTURE WORKS
DHIMAN AGRO INDUSTRIES
DIAMOND ENGG,CTC
DILIP CHHABRIA DESIGN PVT LTD
DILLI ELECTRIC AUTO PVT LTD
DISPOSAL CRANE
DISPOSAL TRACTOR
DIVANSHU AUTOMOBILES LIMITED
DM AGRO INDUSTERIES
DODGE MOTORS
DOOSAN BOBCAT INDIA PVT LTD
DOST + RLS - FSD - 195 R15 LT BSVI-PH2
DOST RLE-CC-MS-185R14LT8PR BSVI
DOST RLS BSIII
DOST RLS BSIV
DOST RLS FSD BSIV
DOST RLS FSD-PS-185R14C;8PR BSVI
DOST RLS HSD-PS-185R14LT;8PR BSVI
DOST RLS-FSD-PS -185R14C;8PR BSVI
DOST RLS-FSD-PS-185R14LT8PR BSVI
DOST+RLS-FSD-PS-195R15C-8PR BSVI
DOST+RLS-FSD-PS-195R15LT BSVI
DR.ING.HCF.PORCHE AGPLATZI STU
DSK MOTOWHEELS PVT LTD.
DURGA ENGINEERING WORKS
DYNAPAC ROAD CONSTRUCTION EQUIPMENT INDIA PVT LTD
DYS IMPEX PRIVATE LIMITED
EA 1920/66 H 33 FT LS COWL 295/90 R 20 BSVI
ECO SMART VEHICLES PVT LTD
ECOMET 1212 E4/4 BSIV
EICH TRA L
EIMCO ELECON
EKO VEHICLE PRIVATE LIMITED
ELECTROTHERM (I LIMITED
ELECTROTHERM (I) LIMITED
ELECTROTHERM (INDIA) LIMITED
EMER S.P.A
ENERGY ELECTRIC VEHICLES
ENFIELD INDIA LIMITED
ESCCONEQUI
ESCORTS AUTOMOTIVE LTD
ESCORTS CONST EQUIPMENT LTD
ESCORTS CONSTRUCTION EQUIPMENT LTD
ESCORTS JCB LTD
ESCORTS KUBOTA LIMITED (AGRI MACHINERY GROUP
ESCORTS KUBOTA LIMITED (AGRI MACHINERY GROUP)
ESCORTS LTD
ETRIO AUTOMOBILES PVT LTD
EULER MOTORS PVT LTD
EVCO AUTOMOBILES PVT LTD
EVERGREEN AGRO AGENCIES
EVOLUTION AUTOTECH
EXECUTIVE LXAC BUS 22STR RSDWWINDOW FRAME BSIV
EXIDE INDUSTRIES LTD
EXPO MACHINERY LTD
Escorts Kubota Limited (construction Equipment)
F15 WITH OUTRIGGER & CO-DRIVER BSIII
FALCON INDIA LTD
FARGO AUTO LTD.
FARM EQUIPMENT LTD
FARMER TRACTOR, METODA G.I.D.C.
FARMTECH AGRO INDUSTRIES
FERRARI S.P.A
FIADO INDUSTRIES PVT LTD
FORCE MOTOR LIMITED
FORTUNER SIGMA 4 AT BSIV
FRIENDS AGRO INDUSTRIES
FUJI HEAVY INDUSTRIES LTD.
FV 2523 BSIII
FV 4923 BSIII
Force Motors Limited
G M INDIA LIMITED
G S N ENGINEERING WORKS
G.K. RICKSHAW
GAHIR AGRICULTURAL INDUSTRIES
GAHIR AGRICULTURE INDUSTRIES
GAHIR AGRO INDUSTRIES LIMITED
GAHIR INDUSTRIES
GAJENDRA TRAILERS LTD
GANI AUTOMOBILE INDUSTRIES
GARELLI MOTORS LTD
GARWARE MOTORS LIMITED
GAUTAM AGRO INDUSTRIES
GAYATHRY AGRO TRAILORS
GAYATRI ELECTRIC VEHICLES
GAYATRI ENGINEERING WORKS
GAZ
GEHIR AGRICULTURE IND.
GEMAG CONSTRUCTION MACHINARY
GENERAL AGENCIES(KOLKATA) PVT LTD
GENERAL MOTORS
GENERAL MOTORS INDIA PVT LTD
GIAN AGRO INDUSTRIES
GILL AGRICULTURE WORKS
GILL AGROTECH
GILL MECHANICAL WORKS
GILL PREET AGRO INDUSTRIES
GILLPREETAGRO INDUSTRIES
GKON ELECTRIC MOTOR VEHICLES PVT LTD
GLOBAL AUTOMOBILES PVT LTD
GM DAEWOO AUTO & TECHNOLOGY CO
GOBIND AGRO INDUSTRIES
GOBINDA MOTOR WORKS
GODREJ & BOYCE MFG. CO. LTD
GODREJ AND BOYCE MFG CO LTD
GOMTI INDUSTRIES
GOPAL STEEL INDUSTRIES
GOTTWALD
GP4825/66 H COWL LA 30LS NRS-295/90R20 BSVI
GRD MOTORS
GREEN FIELD FARM EQPMTS PVT LTD
GROMAX AGRI EQUIPMENT LTD
GROVE
GROVE INDIA PVT LTD
GROVE, UNITED STATES
GUJARAT NARMADA AUTO
GUJARAT NARMADA AUTO LTD
GUJARAT TRACTOR CORP
GUJARAT TRACTOR CORP LTD
GULSHAN AGRO INDUSTRIES
GURDAIAL AGRO TECH
GURDAS SINGH & SONS
GURDEEP AGRO  INDUSTRIES
GURDEEP ENGINEERING WORKS
GURJEET AGRO INDUSTRIES
GURM AGRICULTURE WORKS
GURMUKH AGRO INDUSTRIES
GURU 1111 E4 CAB.CH(3800 WB(8.25-20;16PR BSIV
GURU NANAK AGRI ENGG WORKS
GURU NANAK AGRI WORKS
GURU NANAK AGRICULTURE
GURU NANAK AGRICULTURE IMPLEMENTS
GURU NANAK AGRO IND.
GURU NANAK AGRO INDUSTRIES
GURU RAMDAS AGROTECH
GURU TRAILER
GURUKRAPA ENGINEERING WORKS
GURUNANAK AGRI. ENG. WORKS
GURUNANAK INDUSTRIES PVT LTD
H R AGRO INDUSTRIES
H. D. AUTOMOTIVES
H. R. AGRO INDUSTRIES
HAMM AG
HAMPI TRACTORS
HANUMAN FOUNDRY WORKERS
HARDEV AGRO TECH
HARESH STEEL AGRO INDUSTRIES
HARJAS AGRO INDUSTRIES
HARJEET AGRO INDUSTRIES
HARMEET AGRICULTURE WORKS
HARVEL TRACTOR FARM EQUIPMENTS
HARVEST COMBINE
HAZRA ENGINEERING WORKS
HECTORPLUS6  SHARPPRO-1325DBM BSVI
HEMAVATHI AGRO INDUSTRIES
HERCULES CRANE PVT.LTD.
HI-TECH INDUSTRIES
HIND AGRO INDUSTRIES
HIND. MOT.
HINDUSTAN AGRO INDUSTRIES
HINDUSTAN MOTOR FINANCE CORPORATION LIMITED
HIRA AGRO INDUSTRIES
HIRA COMBINES PRIVATE LTD
HITECH AGRO INDUSTRIES
HMT LIMITED
HMT LTD
HOLLAND TRACTORS PVT LTD
HOMAR B.V.
HOOGHLY MOTORS PVT LTD
HOSIELCAR
HOSIELCAR 
HOTAGE INDIA
HOVEL CYLINDER PVT LTD
HUBBER
HUMMER
HUNAN ZOOMLION INT. TRADE CO.
HUNDAL INDUSTRIES
HYKON INDIA LTD
IDEAL JAVA
IDEAL JAWA INDIA PVT LTD
IFE LTD
IINTERNATIONAL CARS&MOTORS LTD
IMPORTED VEHICLE
INA
INDERPREET AGRO INDUSTRIES
INDIA AUTO LIMITED
INDIAN AGRO INDUSTRIES
INDIAN AUTO RAYONS PVT LTD
INDIAN MILITARY TRAILORS
INDIAN MOTORS
INDIAN STRUCTURAL CO. P. LTD.
INDIRA STEEL INDUSTRIES
INDO AUTO LTD
INDO FARM EQUIP. LTD.
INDO FARM EQUIPMENT LIMITED
INDO FARM EQUIPMENT LTD
INDO FARM INDUSTRIES LTD
INDUS ELECTROTHERM INDIA LTD
INDUS MOTOR CO PVT LTD
INDWELL CONSTR P LTD
INGERSOLL RAND INDIA LTD.
INNOVA HYCROSS HYBRID ZX(7S) BSVI-PH2
INTERNATIONAL CARS & MOTORS LTD
INTERNATIONAL CARS&MOTORSLTDHP
INTERNATIONAL TRACTORS LTD
INTERNATIONAL TRACTORS LTD.
INTRA  V30 PICKUP VX CLB LOW DECK BSVI-PH2
IPL TECH ELECTRIC PVT LTD
ISHER 568
ISHWAR FARMLINE EQUIPMENTS
ISHWAR FARMLINE EQUIPMENTS PRIVATE LIMITED
ISHWAR FARMLINE EQUIPMENTS PVT LTD
International Cars & Motors Limited
J K AGRO INDUSTRIES
J K TRAILERS
J P AGRO INDUSTRIES
J S AGRO INDUSTRIES
J. S. AGRO INDUSTRIES
J. S. AUTO (P LTD
J. S. AUTO (P) LTD
J.K.AGRO INDUSTRIES
JAGDISH AUTO INDUSTRIES
JAI DURGA AGRICULTURAL WORKS
JAIKISSAN  AGROSOLUTIONS MEDAK
JANANI TRAILERS
JANTA SUPER TRAILOR
JASBIR  ENGINEERING WORKS
JASWANT AGRICULTURE WORKS
JAYA AUTOMOTIVES PVT LTD
JAYA AUTOMOTIVES PVT LTD      
JAYANTI AGRO CENTRES
JAYO CBC BSVI
JBM INDUSTRIES LIMITED
JCB INDIA LTD.,
JCBL LIMITED
JEEP COMPASS LIMITED PLUS 1.4 MAIR DDCT BSIV
JEET AGRO INDUSTRIES
JEEVA TRAILERS
JEJANI TRACORT
JIJO ELECTRIC WHEELS PVT LTD
JIWAN AGRI IMPLEMENTS WORKSHOP
JIWAN AGRICULTURAL IMPLEMENTS WORKSHOP CIS LTD
JMSSP AGRO INDUSTRIES PVT LTD
JOHN DEERE EQUIPMENTPVTLTDPUNE
JOHN DEERE INDIA  PVT LTD(TRACTOR DEVISION
JOHN DEERE INDIA  PVT LTD(TRACTOR DEVISION)
JOHN DEERE INDIA PVT LTD(TRACTOR DEVISION
JOHN DHEERS INDIA PVT LTD
JOHNSON TRACTORS & MOTORS PVT. LTD.
JT SPECIAL VEHICLES PVT LTD
JUBILANT MOTORS PVT LTD
JUPITER 125 FAW DISC & REAR AW DBM BSVI
JYOTI INDUSTRIES
Jcb India Limited
K D AGRO INDUSTRIES
K S AGRICULTURAL  INDUSTRIES
K.D AGRO INDUSTRIES
K.M.CO LTD
K.S AGROTECH
K.S. AGRICULTURAL INDUSTRIES PVT. LTD
K.S. AGROTECH  PVT LTD
KABMAX ELECTRIC AUTOMOBILES PVT. LTD
KAISER LIMITED
KAISER WILLYS JEEP
KALINGA AUTO ENGG
KALINGA VENTURES INDIA PVT LTD
KALPATARU AGROTECH
KALSI AGRICULTURAL WORKS
KALSI ENGINEERING WORKS
KAPTECH INDIA PVT LTD
KARANTI AUTOMOBILES LTD
KARMA MECHANICAL WORKS
KARNAVATI AUTO LTD
KARTAR AGRO ENGINEERS PVT LTD
KARTAR AGRO INDUSTRIES PVT LTD
KARUMALAIAN AGRO INDUSTRY
KARUMALAIAN AGRO INDUSTRY     
KARUPPIAH LATH DESHIN WORKS
KASSA RAMA COMBINES PVT LTD
KATO NISSAN
KAVERI TRAILERS.
KAYAMEL MACHINE PRIVATE LTD
KBS AUTOMOBILES
KELVINATOR INDIA LTD
KELVINATOR INDIA LTD          
KELVINATOR OF INDIA
KERALA AGRO MACHINERY CORPORATION LTD
KERALA AUTOMOBILES LTD
KERALAAUTO
KHALSA  AGRO INDUSTRIES
KHALSA E-VEHICLES PVT LTD
KIASONET SMARTSTREAM G1.2 5MT HTK PLUS BSVI
KINETIC ENGINEERING
KINETIC ENGINEERING LTD
KINETIC GREEN ENERGY & POWER SOLUTIONS LTD
KION INDIA PVT LTD
KIRLOSKAR OIL ENGINES LIMITED
KIROL GHATGE PATIL AUTO
KISHAN AGRO INDUSTRIES
KISSAN AGRO INDUSTRIES
KOKILA ENGINEERING
KOMATSU INDIA PRIVATE LIMITED
KOMATSU LTD JAPAN
KRANTI AUTOMOBILES LIMITED
KRISHI ENGINEERING WORKS
KRISHNA ENGINEERING WORKS
KRUP P
KRUPPA  PVT LTD
KRUSHIRAJ ENGINEERING WORKS
KTM MOTORRAD AG
KUBOTA AGRICULTURAL MACHINERY INDIA PVT.LTD.
KULAR AGRO WORKS
KUMAR ENGINEERING
KUMAR MOTORS PVT LTD
KURUKSHETRA AUTOMOBILES (P LTD.
KURUKSHETRA AUTOMOBILES (P) LTD.
KYB CONMAT PVT LTD
Kubota Agricultural Machinery India Pvt.Ltd.
L & T CASE EQUIPMENT PVT LTD
L&T CONSTRUCTION EQUIPMENT LIMITED
L&T CONSTRUCTION MACHINERY LIMITED
L&T-JOHN DEERE LTD
LAHORI AGRO INDUSTRIES
LAISH MADISON MOTOR WORKS PVT LTD
LAKSHMI AGRO INDUSTRIES
LAKSHMI ENGG WORKS
LAKSHMI VENKATASWARA INDUSTREE
LAKSHYA AUTO SALES CORPORATION
LAL AGRO INDUSTRIES
LAL CHAND AGRICULTURE WORKS
LAMBRETTA MOTORCYCLES AND SCOOTERS
LAMBY MOTORS LTD
LANCIA THEMA
LANSON MOTORS PVT LTD
LAXMI ENGINEERING WORKS
LAXMI TRAILERS
LECTRIX EV PVT LTD
LEEBOY INDIA
LIEBHERR
LIEBHERR INDIA PVT LTD
LINK AGRO ENGINEERING WORKS
LIUGONG IND PVT LTD
LIUGONG INDIA PVT. LTD
LML LIMITED
LML LTD
LMV LTD
LOCAL
LOCAL TRAILER MANUFACTURER
LOHIA AUTO INDUSTRIES LTD.
LORAIN
LOTAY AGRO TECH
LOTEY AGRICULTURE WORKS
LOTEY AGRO INDUSTRY
LOTEY INDUSTRY
LOTIA  MOTORS  LTD
LOVATE LOVATEK
LOVEJEET AGRO INDUSTRY
LOVELY AGRO INDUSTRIES
LPK 2518 TC 6X4 BSIII HT NS CAB CEMENT MIXER
LPT 1212 DCR42CBC TRUCK CHASSIS WITH CAB BSVI
LPT 3118 TC BSIII(8X2)COWL WB5205
LPT 4825 10X2 TRK CHASS COWL WTH WINSHIELD BSVI
LPT4825 10X2TRK CHASS COWL WINSHILD 6780WB BSVI
M H AGRICULTURE WORKS
M K BROTHERS
M S AGRO INDUSTRIES
M.S. AGRO INDUSTRIES
M.S.ENG.WORKS, NIMAPADA
M.S.LTD.
M/S ADISHWAR AUTO RIDE INDIA PRIVATE LIMITED
M/S BHARAT TRAILERS
M/S BHASKARA INDUSTRIES
M/S CORONA BUS MANUFACTURER PVT LTD
M/S DADAR ENGINEERING WORKS
M/S DASMESH AGRICULTURAL INDUSTRIES PVT. LTD.,
M/S FCA INDIA AUTOMOBILES PRIVATE LIMITED
M/S FORCE MOTORS LTD.PUNE
M/S GOLDEN AGRO ENGINEERING WORKS
M/S HINDUSTAN MOTOR FINANCE CORPORATION LTD
M/S HOVEL CYLINDER PVT LTD
M/S INDO FARM INDUSTRIES LIMITED
M/S K.S. AGROTECH PVT LTD
M/S MALKIT AGROTECH PVT LTD
M/S MANITOU EQUIPMENT INDIA PVT LTD
M/S MATHARU ENGINEERING AGRI WORKS
M/S OKINAWA AUTOTECH PVT LTD
M/S PASHA AGRO INDUSTRIES
M/S PCA AUTOMOBILES INDIA PVT. LTD
M/S POWER TECH TECHNOLOGY
M/S RACE AUTOMOTIVE ( PVT)LTD
M/S SCHWING STETTER (INDIA) PRIVATE LIMITED
M/S SHRIRAM AUTO TECH PVT LTD
M/S SRI BADESHWARA ARGO INDUSTRIES
M/S SRI KARTHEEK ENGINEERING WORKS
M/S SRI RAMA ENG.CO
M/S SRI SAI RAMA AGRO WORKS
M/S SRI SHIVA AGRO INDUSTRIES
M/S SRI SITSRAMA INDUSTRIES
M/S SRI VENKATESHWARA ENGINEERING WORKSHOP,SIRPUR
M/S SRISAIBABA INDUSTRIES
M/S TRIUMPH MOTORCYCLES INDIA PVT LTD
M/S VARA LAKSHMI ENGINEERING WORKS
M/S VOLKSWAGE AG 38436 WOLFBUR
M/S. CLASSIC LEGENDS PVT LTD.
M/S. OLA ELECTRIC TECHNOLOGIES PVT.LTD.,
M/S. OLECTRA GREENTECH LIMITED SECUNDERABAD
M/S. RAVI ENGINEERING WORKS
M/S.AJAX ENGINEERING PRIVATE LIMITED
M/S.SEETHARAMA ENGINEERING WOR
M/S.SRI.LAKSHMI NARASIMHA SWAMY AGRO INDUSTRIES
M/S.SWITCH MOBILITY AUTOMOTIVE LTD.,
MAA SHAKTI EXIM PVT LTD
MACHINERY MANU CORPN
MAESTRO - DELUXE  BSIII
MAGIRUS DEUTZ
MAHA MOHAN 5246
MAHABOOB ENGINEERING WORKS
MAHALINGA ENGG. INDUSTRIES
MAHALINGA ENGG. INDUSTRIES  
MAHAMAYA INDUSTRIES
MAHARASTRA SCOOTER LIMITED
MAHAVIR TRACTOR AND IMPLEMENTS
MAHESH ENGINEERING WORKS
MAJESTIC AUTO LTD
MALIK ENGINEERING WORKS
MALKIT AGRO INDUSTRIES
MALKIT AGRO TECH PVT. LTD
MAN FORCE TRUCKS PVT.LTD
MANAK AGRO TECH PVT. LTD
MANDEEP ENGINEERING WORKS
MANITA CITY MOTORS LLP
MANITOU EQUIPMENT INDIA PVT LTD
MANITOWOC INDIA LIMITED
MANJIT AGRO WORKS
MANKU AGRO TECH PVT LTD
MANKU AGRO TECH. PVT. LTD.
MANKU AGRO TECH.PVT.LTD.
MANNENSMANN GERMANY
MANPREET AGRO INDUSTIRES NABHA
MANPREET AGRO INDUSTRIES
MARIS ENGINEERING LTD
MARSHAL MOTORS
MARUTI TRAILERS
MASSEY FERGUSON LTD
MATHAROO AGRICULTURE IMPLIMENT
MATHAROO BROTHERS AGRO TECH PVT LTD
MATHARU ENGINEERING AGRI WORKS
MATHARU ENGINEERING WORKS
MB AGRO INDUSTRIES
MB ENGINEERING WORKS
MCLAREN AUTOMOTIVE (IMPORTER: INFINITY CARS)
MEENAMBAL ENGG  INDUSTRIES
MEGHA AGRO INDUSTRIES
MEHBOOB GENERAL ENGINEERING WORKS
MGM ENGG WORKS
MICRO AUTOTECH
MINI METRO
MINI METRO EV L.L.P
MINTO MOTOR LTD
MITHU BAJRANG ENG.WORKS
MLR AUTO  LTD BALANAGAR
MLR AUTO LTD
MLR MOTOR (P) LTD.,
MODERN INDUSTRIES
MOHAN GENERAL TRADING COMPANY
MOMI ENGINEERING WORKS
MONTANA
MONTO MOTORS
MONTO MOTORS LTD.
MOPEDS INDIA LTD
MOPEDS INDIA LTD              
MOPEDS INDIA LTD Â Â Â Â Â Â Â Â Â Â Â Â Â 
MORRIS GARAGE CO, LTD
MUNDE MECHANICAL WORKS
MYTRAH MOBILITY PVT LTD
N S G AGRO INDUSTRIES
N S GIRIMAJI AND SONS
N.D. INDUSTRIES
N.S. AGRO WORKS
N0VA AUTOMOTIVE TECHNOLOGIES PVT. LTD
NABH MOTORS PVT LTD
NABHKIRAN AGRO IND.
NAMAKKAL TRAILERS
NANDEESH  MOTORS
NARINDERA AGRO WORKS
NARMADA INDUSTRIES
NAZAR SINGH & SONS
NAZAR SINGH AND SONS
NEEDLE EYE PLASTIC INDUSTRIES PVT LTD
NEW ARCANA INDIA
NEW DEVE AGRO WORKS
NEW FRIENDS INDUSTRIES
NEW GAHIR AGRO INDUSTRIES
NEW GOBIND AGRO INDUSTRIES
NEW GOLDEN AGRICULTURE
NEW GURDIAL AGRO INDUSTRIES
NEW GURDIAL AGRO INDUSTRIES PVT LTD
NEW HIND AGRO PVT LTD
NEW HIND AGRO PVT. LTD
NEW HOLLAND CONSTRUCTION EQUIPMENT(I) PVT.LTD.
NEW LEADER AGRO ENGINEERING WORKS
NEW MALLIKARJUNA ENG WORKS
NEW VARINDERA
NIC TEST ACCOUNT-1
NIKHIL FURNITURES
NIL
NIPUN SANYANTRA PVT LTD
NIRMAL BROTHER
NISUKI MOPEDS
NRJ ELECTRIC MOTOR VEHICLES PVT LTD
OKA MOTOR COMPANY LTD.
OKAYA EV PVT LTD
OLECTRA GREENTECH LTD
OM BALAJEE AUTOMOBILE ( INDIA) PVT. LTD
OM MAHALAKSHIMI ENG. WORKS
OM RAJ AUTOTECH LLP
OM SARAVANA ENGG INDUSTRIES
OMEGA CONST. EQUIPT. PVT. LTD.
OMEGA SEIKI PVT LTD
ORPI MOTORS
OTHER
OTHERS
Others
P AND H INDIA LIMITED
P AND P ENGG
P B NATIONAL AGRICULTURE WORKS
P.LA.ENGINEERING WORKS
P.V.P.LTD.
PACE AGRO PRIVATE LIMITED
PAL DIESAL PVT LTD
PAL PEUGOT LTD
PANDU RANGA AGRO INDUSTRIES
PANESAR AGRICULTURE INDUSTRIES
PANESAR AGRO TECH
PANESARAGRICULTUREINDUSTRIES P
PARAS INDUSTRIES
PARDEEP AGRO INDUSTRIES
PARDEEP AGRO INDUSTRY
PARI METRO E RICKSHAW
PARTAP STEELS
PASHUPATI VEHICLE PVT. LTD.
PATEL INDUSTRIES
PATMAVATI MOTORS
PCA AUTOMOBILES INDIA PVT LTD
PERUMAL TRAILERS
PINNACLE MOBILITY SOLUTIONS PVT LTD
PL HAULWEL TRAILERS
PL HAULWEL TRAILERS           
PLANET 7 INTERNATIONAL
PLAUDIT TECHNO INDIA PVT LTD
PMI ELECTRO MOBILITY SOLUTIONS PRIVATE LIMITED
PRABHAT ENGG WORKS VIKARABAD
PRAKASH METAL
PREEET AGRO INDUSTRIES PVT LTD
PREET AGRO INDIA PVT LTD
PREET TRACTORS PVT LTD
PREET TRACTORS PVT. LTD.
PREFIX ENGG PVT LTD
PREMIER AUTOMOBILES
PREMIER ESOL TECHNOLOGIES
PREMIER LTD
PRESTIGE TC III WT50TCIII LWB BUS SEMIDELUXE
PRINCE
PRINCE AGRO WORKS
PRIYA CRANES
PUBANG ETRON ELECTRIC MOTOR PVT LTD
PUGHAZ TRAILER
PUNJAB AGRO IMPLEMENTS INDUSTRIES
PUNJAB AGRO INDUSTRIES
PUNJAB HI-TECH INDUSTRIES
PUNJAB TRACTORS LIMITED
PUNJAB TRACTORS LTD
PUNJABTRAC
PUR ENERGY PVT LTD
PURAN AGRO INDUS
PURAN ENGINEERING WORKS
R  KWID RXT CLIMBER OP PETROL EASY-R1.0SCE BSVI
R R ENGINEERING WORKS
R.K.TRAILORS
R.N.A.I.P.LTD
R.S.AGRO INDUSTRIES
R3 ENTERPRISES
RACCOON MOTORS PVT LTD
RACE AUTOMOTIVES PVT. LTD.
RAJAJ AUTO LTD
RAJAN  INDUSTRIES
RAJIV RAJ VEHICLES PVT LTD
RAJMANDIR AUTO INDUSTRIES
RAM AGRO INDUSTRIES
RAM CHAND & SONS
RAM CHANDER & SONS
RAM JI ENGINEERING WORKS
RAMA ENGINEERING WORKS
RAMANJANEYA TRAILORS
RAMGARH TRACTORS
RAMGARHIA ENGG WORKS
RAMGARHIA MECHANICAL WORKS
RAMJI AGRO INDUSTRIES
RAMON INDUSTRIES
RAPID AMBITION 77KW MPI BSIV
RASANDIK ENGINEERING
RASANDIK ENGINEERING INDUSTRIES INDIA LTD
RAVI ENGG WORKS
RAVI TRAILERS
RAVINDRA AGRO WORKS
REHOBATH MOTORS
RELIANT ANDERSON INTL
RESINGLASS AND FABS LTD
REVA ELECTRIC CAR CO
REVOLT INTELLICORP PVT LTD
ROADSTER AUTOMOBILES PVT. LTD
ROARLEO MOTOR PVT LTD
ROOP MECHANICAL WORKS
ROOP RAI AGRO IND.
ROOPRAI AGRO INDUSTRIES
ROVER COMPANY
RSB AGRO INDUSTRIES
RSD SECURITY SOLUTIONS PVT LTD
RUDRA AUTO INDUSTRIES
RUPAL AGRO IND
RUPAL AGRO INDUSTRIES
S B TRAILORS
S E ASIA CO
S R AGRICULTURE EQUIPMENTS CO (P) LTD
S-CAB- 2WD CBC HR BSVI
S-CAB- 2WD HR BSVI
S.K.CARS LTD
S.M. LTD.
S.S. AGRO TECH
S7 3335 SCHOOL BUS BSIV
SAATHI TRADING CO
SAERA ELECTRIC AUTO PVT LTD
SAGAR ENGGINEERING WORKS NLG
SAGAR INDUSTRIES
SAGGU AGRO INDUSTRIES
SAGGU AGRO INDUSTRIES (REGD)
SAI KRUPA ENGG WORKS,BHMPUR
SAKSHAM TECH AUTO
SAKTHI ENGG WORKS
SAKTHI GANESH AUTO SERVICE
SAKTHI VINAYAKA ENG WORKS
SAKTHI VINAYAKA ENG WORKS     
SAKTHIVEL TRAILER WORKS
SAME DEUTZ - FAHR INDIA (P) LTD.
SAME DEUTZ-FAHR INDIA (P) LTD
SAMRAT BH53 4240 SCHOOL BUS 43 STR BSVI
SAMRAT WITH CARGO BOX  ELWB 4760 BSIV
SAN MOTORS LIMITED
SANDHYA ENGG. WORKS
SANSAR COMBINE
SANTKRUPA ENGG WORKS
SANY HEAVY INDUSTRY INDIA PVT LTD
SANY HEAVY INT. LTD. PR C
SANY INDIA
SARASWATI ENGG
SARTAJ 5252 XM WITH SHD CARGO BOX BSIV
SARTAJ 5252 XM WITH SMHD CARGO BOX BSIII
SATKARTAR AGRO WORKS
SATNAM AGRO ENGINEERING
SATNAM ENGG WORKS
SATRAC ENGINEERING PVT LTD
SATWANT AGRO TECH
SAYA AGRO INDUSTRIES
SCHWING STETTER F-17 TAMILNADU
SCHWING STETTER INDIA PL
SCORPIO-N D AT 2WD Z8L 6S NE BSVI
SCORPIO-N D AT 2WD Z8L 7S BSVI-PH2
SCORPIO-N D MT 2WD Z8L 7S BSVI
SCORPIO-N G AT 2WD Z8 7S BSVI-PH2
SCTR(I)LTD
SETH INDUSTRIAL CORPORATION
SHAHJANAND AGRO IND
SHAKTI AUTO LTD
SHAKTIMAN AGRO INDUSTRIES
SHAKTTI CONSTRUCTIONS EQUIPMENT PVT LTD
SHAMSER STD.CO.LTD.
SHANMUKESHWARA AGRO IND
SHEHAL PREET ENGG WORKS
SHEHALPREET ENGG WORKS
SHILPA  INDUSTRIES
SHIV TRAILOR INDUSTRIES
SHIVA GAYATRI ENGG WORKS
SHIVA INDUSTRIES
SHIVASHAKTHI ENG WORKS
SHREYA ENGINEERS
SHRI BALAJI TRAILERS
SHRI CHERAN TRAILOR
SHRI GOGULAM FARM EQUIPMENTS
SHRI HARI AUTO
SHRI KARUPPIAH DESIGN WORKS
SHRI KIRAN AGRO INDUSTRIES
SHRI KRISHNA AGRO ENGINEERING
SHRI KUMAR TRAILERS EQUIPMENTS
SHRI LAKSHIMI MOTOR BODY WORKS
SHRI LAXMI ENGINEERING WORKS
SHRI MAHALAXMI AGRO IND
SHRI MEENAKSHI TRADERS
SHRI NAMO ELECTRIC AUTOMOTIVE
SHRI PAVAN INDUSTRIES
SHRI RAM AGRO INDUSTRIES
SHRI RAM AUTO TECH PVT LTD
SHRI RAM TRAILOR
SHRI SAKTHI VINAYAKA TRAILERS
SHRI SHEETHALA BAJALI MOTORS
SHRI SIDDESHWARA TRAILORS
SHRI VEERBHADRESHWAR ENGG WORK
SHRI VENKATESHWARA ENGINEERING WORKS
SHRILAKSHMI BODY BUILDER WORKS
SHRIMA ENGINEERING WORKS
SHRIRAJ ELECTRIC VEHICLES
SHRUNGANATH MINI TRAILER
SHWETA AGRO INDUSTRIES
SHYAM ENG WORKS
SICHUAN CHANGJIANG LTD
SIGNA 2825.K HDFBTIP NSPCAB BOG S&14CBTBB1 BSVI
SIGNA4825.TK 10X2 FBTT SPCAB STDS 29C TBB1 BSVI
SINGHAL ENTERPRISES
SITARAM INDUSTRIES
SIVA TRAILERS
SIWACH STEEL PVT LTD
SJB TRACTORS
SKS TRADE INDIA PVT LTD
SKYRIDE AUTOMOTIVE
SLN ENGINEERING  WORKS
SML ISUZU LTD PUNJAB
SMT INDUSTRIES
SMV
SOMAYAJI  INDUSTRIES
SONI E VEHICLE PVT LTD
SOORAJ
SOORAJ AUTOMOBILES LTD
SOORAJ AUTOMOBILES LTD.
SPEED CRAFTS LIMITED
SPEEGO VEHICLES CO PVT LTD
SRI LAXMI ENGINEERING & MOTOR
SRI RAMA TRALLY INDUST KNR
SRI SAI DURGA ENGG WORKS
SRI SAI ENGINEERING WORKS
SRI SAI THIRUMALA ENG
SRINIVASA AGRO INDUSTRIES
SS1009.4D4RB 41 SEATS BSIV
STANDARD COMBINES PVT LTD
STANDARD CORPORATION INDIA LTD
STANDARD TRACTORS
STAR BULL E MOTORS
SUKHDEV AGRO INDUSTRIES
SUMFONL AUTO TRADERS PVT LTD
SUN MOTORS
SUNDARALAKSHMI INDUSTRIES
SUNDARAM MOTORS
SUNKU AUTO LTD
SUNRISE AUTO INDUSTRIES LTD
SUPER METRO INDUSTRIES
SUPERTECH EV LIMITED
SUPREME 4760 ZT54E DELWB SCHOOL BUS 40 BSVI
SUPREME ZT54E D ELWB DRIVE AWAY CHASSIS BSIV
SUPREME ZT54E D LWB DRIVE AWAY CHASSIS BSIV
SURENDERA AGRO INDUSTRIES
SURINDERA AGRO INSDUSTRIES
SUTLAJ MOTORS LTD
SUZUKIMCY
SWADESH MOTORS AND TRACTORS LTD
SWARAJ AUTOMOTIVES LTD
SWARAJ MAZDA LTD.
SWARAJMAZDASPRMZT54ETCIIIDELWB BUS STBSIII
SWARAJMZD.
SWITCH MOBILITY AUTOMOTIVE LTD
SYAN AGRO INDUSTRY
SYN AUTO SOLUTIONS PVT LTD
Sany Heavy Industry India Pvt Ltd
T D V LTD.
TADANO LIMITED
TAFE LIMITED
TAMILNADU MOPEDS LTD
TATRA INDIA LTD.
TEDC LTD
TEREX CORPORATION
TEREX EQUIPMENT P LTD
TEREX EQUIPMENT PVT LTD
TEREX INDIA PRIVATE LIMITED
TERRA MOTORS INDIA PVT LTD
THE NEW MYSORE ENG. WORKS
THE TRUE SAI WORKS
THIRUMALA AGRO INDUSTRY
THUKRAL ELECTRIC BIKES PVT LTD
TIL LIMITED
TIL LTD
TIRTH AGRO TECHNOLOGY PVT LTD
TITAGARH AGRICO (P LTD
TITAGARH AGRICO (P) LTD
TM LTD
TN SMALL INDUSTRIES CORP LTD
TOP TEAM MACHINES PVT LTD
TORSO MOTORS
TRACLAXX TRACTORS PVT LTD
TRACLAXX TRACTORS PVT.LTD
TRACTORS AND FARM EQUIPMENT
TRACTORS&FARM EQUIPMENT LTD
TRATEC ENGINEERS PVT LTD
TRIUMPH MOTORCYCLES (INDIA) PVT LTD
TUFAN MOTORS PVT LTD
TVSMOTORCO
TWINKLE TRADCOM PVT LTD
Test Maker 06
UBAHAARI ENGINEERING WORKS
UDAYAM TRAILER
UE2820/39R -NRS-7CUM-RMC-295/95D20 BSVI
UJ3520/52 T TIP-BOGIE-22CUM BB--295/90R20 BSVI
ULTRA T.11 DCR49HSD 125B6M5 FFCTCWC HDLB BSVI
ULTRA1918.T 5L TRUCK CHASS WTH SLP TILTCAB BSVI
UM LOHIA TWO WHEELERS PVT LTD
UM4220/66 H 30FT SL.CABCH-375L BSVI
UNIQUE ENTERPRISES
UNIQUE INTERNATIONAL
UNITED KINGDOM GROVE
UNIVERSAL LTD
URAL INDIA LTD.
USHA ENGINEERNG CO
UTTAM CONSTRUCTION EQUIPMENTS
Unknown
V G SALES INDIA PVT LTD
V.S.T. TILLERS TRACTORS LIMITED
V.T. ENGINEERING
VAIBHAV AUTO INDUSHRIES
VANDANA INDUSTRIES
VANI ELECTRIC VEHICLES PVT LTD
VARINDERA LTD.
VASANTHI AUTOMOBILES
VASHAN AGRICULTURE WORKS
VASHAN AGRICULTURE WORKS LTD
VE Commercial Vehicles Ltd
VEERA VIDYUTH VAHANA PVT LTD
VEERASAMY ENGG. WORKS
VEHICLE FACTORY JABALPUR
VENKATESHWARA ENGINEERING WORK
VENTESWARA ENGG WORKS
VENUS AUTO WHEELS PVT LTD
VENUS EQUIPMENT
VERITO D4 BSIV
VERNA-1.6 VTVT AUTO SX(O) BSIV
VERSATILE ENGINEERING SERVICES
VICTORY ELECTRIC INTERNATIONAL
VIJAY SUPER MAKERS LTD
VIJAYALAKSHIMI ENGG WORKS
VIJAYS COOLMAX PRIVATE LIMITED
VIKAS INDUSTRIES KURAI
VIKRAM AUTO LTD
VINAY INDUSTRIES
VINAYAK INDUSTRIES
VINTAGE VEHICLES
VISHAL AGRICULTURAL WORKS
VISHAVKARMA AGRO INDUSTRIES
VISHAVKARMA ENGINEERING WORKS
VISHVAS TRACTORS LTD.
VISHWAS TRAILER WELD WORK
VISWANATH INDUSTRIES,BBSR
VMT INDUSTRIES PVT LTD
VOLTAS LIMITED
VOLTAS MATERIAL HANDLING PVT LTD
WILLYS MOTORS
WILLYS MOTORS LTD
WIRTGEN INDIA PVT LTD
WUXI SAIGE (IMPORTER: WARIVO MOTOR)
Wirtgen India Pvt Ltd
XCMG CONSTRUCTION MACHINERY CO. LTD.
XUV700 AX5 DSL MT 7 SEATER BSVI
XUZHOU CONSTRUCTION CO LTD
XUZHOU CONSTRUCTION MACHINERY GROUP CO. LTD, CHINA
Y A I M S
Y C ELECTRIC VEHICLE
Y.C.ELECTRIC VEHICLE
YAMAHAM(I)
YANMAR CONST EQUIP CO
YASEEN AGRO INDU
YATI INDUSTRIES
YC ELECTRIC VEHICLE
YO BIKE
YUSUF KHAN ENGINEERING WORKS
ZENIAK INNOVATION INDIA LTD
ZERMANS INNOVATIETECHNOLOGIES
ZOOMLION
ZOOMLION INDIA PVT LTD
ZS ASTOR MT  MT STYLE EX 2123GFJ BSVI
ZS ASTOR VTI-TECH CVT SAVVY RED BSVI
