0
10.90 RHD F CAB DSD BS3
10.90 RHD H CAB HSD BS3
11.10 HD RHD G CAB & HSD BSII
11.10 HD RHD H CAB & HSD BS II
11.10 HD RHD H CAB & HSD BS III
11.10 HD RHD H CAB & HSD BSII
1616 IL/1 BSIII
2516 XL  TUSKER SUPER 6X2 BSIII
2518C/4 RMC DAYCAB(10.00-20;16PR) BSIV
3718COWL(L10450 BSIV
3718COWL(L10450) BSIV
3718IL TYRE 10.00 R 20: 16 PR BSIII
3DX  2WD BACKHOE LOADER BSIII
3EV INDUSTRIES PVT LTD
3GB TECHNOLOGY PVT LTD
3S INDUSTRIES PRIVATE LIMITED
5TONS 2WH TRAILER WATER TANKER IRON BODY
A1 HEAVY EQUIPMENTS DEVELOPER
A3T INCORPORTED
ACTIVA 5GWEAS&KS&DCBS(CBS)WSEHEETWHEEL BSIV
ACTIVA125 W EAUTO S & K S &DRUM CBSWALOYWL BSIV
ALPSV 4/185 10X20-16 BSIII
ALPSV 4/88 VIKING BSII
AVENGER 220-CRUISE BSIV
BADA DOST I2TNDD-FSD-NON AC-215/75-R15-LT BSVI-PH2
BADA DOST I4TNDD NON-AC -LB BSVI
BHARATBENZ 1617R 5100 HSD (5985X2365X2000) BSIV
BHARATBENZ 2528C 6X4-6 BSIV
BHARATBENZ 2826C 6X4 N3G-4 BSVI-PH2
BOLERO ZLX MH 2WD 7S BSIV AC PS
CA1215/39 H CC BSVI-PH2
CA1415/32 T TIP 7CU M BSVI-PH2
CA1415/39 H FBL/17FTFSD BSVI
CLASSIC 500 BSIII
DASMESH-912(4X4)TRPCHARVESTERWJOHND5075ETR BSIII
DEMAG DEMAG HC 340
DOST + RLS - FSD - 195 R15 LT BSVI-PH2
DOST RLE-CC-MS-185R14LT8PR BSVI
DOST RLS FSD-PS-185R14C;8PR BSVI
DOST RLS HSD-PS-185R14LT;8PR BSVI
DOST RLS-FSD-PS -185R14C;8PR BSVI
DOST RLS-FSD-PS-185R14LT8PR BSVI
DOST+RLS-FSD-PS-195R15C-8PR BSVI
DOST+RLS-FSD-PS-195R15LT BSVI
EA 1920/66 H 33 FT LS COWL 295/90 R 20 BSVI
ECOMET 1212 E4/4 BSIV
EXECUTIVE LXAC BUS 22STR RSDWWINDOW FRAME BSIV
F15 WITH OUTRIGGER & CO-DRIVER BSIII
FORTUNER SIGMA 4 AT BSIV
FV 2523 BSIII
FV 4923 BSIII
GP4825/66 H COWL LA 30LS NRS-295/90R20 BSVI
GURU 1111 E4 CAB.CH(3800 WB(8.25-20;16PR BSIV
HECTORPLUS6  SHARPPRO-1325DBM BSVI
INNOVA HYCROSS HYBRID ZX(7S) BSVI-PH2
INTRA  V30 PICKUP VX CLB LOW DECK BSVI-PH2
ISHER 568
JEEP COMPASS LIMITED PLUS 1.4 MAIR DDCT BSIV
JUPITER 125 FAW DISC & REAR AW DBM BSVI
KIASONET SMARTSTREAM G1.2 5MT HTK PLUS BSVI
LPK 2518 TC 6X4 BSIII HT NS CAB CEMENT MIXER
LPT 1212 DCR42CBC TRUCK CHASSIS WITH CAB BSVI
LPT 3118 TC BSIII(8X2)COWL WB5205
LPT 4825 10X2 TRK CHASS COWL WTH WINSHIELD BSVI
LPT4825 10X2TRK CHASS COWL WINSHILD 6780WB BSVI
M/S VOLKSWAGE AG 38436 WOLFBUR
MAHA MOHAN 5246
N0VA AUTOMOTIVE TECHNOLOGIES PVT. LTD
NIC TEST ACCOUNT-1
PLANET 7 INTERNATIONAL
PRESTIGE TC III WT50TCIII LWB BUS SEMIDELUXE
R  KWID RXT CLIMBER OP PETROL EASY-R1.0SCE BSVI
R3 ENTERPRISES
RAPID AMBITION 77KW MPI BSIV
S-CAB- 2WD CBC HR BSVI
S-CAB- 2WD HR BSVI
S7 3335 SCHOOL BUS BSIV
SAMRAT BH53 4240 SCHOOL BUS 43 STR BSVI
SAMRAT WITH CARGO BOX  ELWB 4760 BSIV
SARTAJ 5252 XM WITH SHD CARGO BOX BSIV
SARTAJ 5252 XM WITH SMHD CARGO BOX BSIII
SCHWING STETTER F-17 TAMILNADU
SCORPIO-N D AT 2WD Z8L 6S NE BSVI
SCORPIO-N D AT 2WD Z8L 7S BSVI-PH2
SCORPIO-N D MT 2WD Z8L 7S BSVI
SCORPIO-N G AT 2WD Z8 7S BSVI-PH2
SIGNA 2825.K HDFBTIP NSPCAB BOG S&14CBTBB1 BSVI
SIGNA4825.TK 10X2 FBTT SPCAB STDS 29C TBB1 BSVI
SS1009.4D4RB 41 SEATS BSIV
SUPREME 4760 ZT54E DELWB SCHOOL BUS 40 BSVI
SUPREME ZT54E D ELWB DRIVE AWAY CHASSIS BSIV
SUPREME ZT54E D LWB DRIVE AWAY CHASSIS BSIV
SWARAJMAZDASPRMZT54ETCIIIDELWB BUS STBSIII
Test Maker 06
UE2820/39R -NRS-7CUM-RMC-295/95D20 BSVI
UJ3520/52 T TIP-BOGIE-22CUM BB--295/90R20 BSVI
ULTRA T.11 DCR49HSD 125B6M5 FFCTCWC HDLB BSVI
ULTRA1918.T 5L TRUCK CHASS WTH SLP TILTCAB BSVI
UM4220/66 H 30FT SL.CABCH-375L BSVI
VERITO D4 BSIV
VERNA-1.6 VTVT AUTO SX(O) BSIV
XUV700 AX5 DSL MT 7 SEATER BSVI
ZS ASTOR MT  MT STYLE EX 2123GFJ BSVI
