A AND Z MOTOR CO P LTD
A P I MOTORS PVT LTD
AADITYA GARBAGE PRODUCTS PVT LTD
AASHI INDIA AUTOMOBILES PVT LTD
ABRA MOTORS PVT LTD
ACTION CONST. EQUIP(P) LTD.
ACTION CONSTR EQUIP. P LTD.
ACTION CONSTRUCTION EQUIP LTD
ACTION CONSTRUCTION EQUIPMENT LTD.
ADAPT MOTORS PVT LTD
ADICO ESCORTS AGRI EQUIPMENTS PVT. LTD.
ADISHWAR AUTO RIDE INDIA PVT LTD
AGRAWAL RENEWABLE ENERGY PVT LTD
AIMS FARM EQUIPMENTS PVT LTD
AJAX ENGINEERING PVT LTD
AJAX FIORI ENGG INDIA P LTD
AJAX FIORI ENGINEERING  PVT LTD
AJAX FIORI ENGINEERING PVT LTD
AKASH EQUIPMENTS & MACHINERIES (P) LTD.
ALLFINE INDUSTRIES PVT LTD
ALTIGREEN PROPULSION LABS PVT LTD
AMAR AGRO IND LTD
AMMANN APOLLO INDIA PVT LTD
AMPERE VEHICLES PVT LTD
AMW MOTORS LTD
ANAND AGRO IND LTD
ANDHRA PRADESH SCOOTERS LTD
ANDHRA PRADESH SCOOTERS LTD   
ANJANEYA AGRO LTD
AP SCOOTERS LTD
API MOTORS PVT LTD
APOLLO CARMIX EQUIPMENTS PVT LTD
APOLLO CONSTRUCTION EQUIPMENTS PVT LTD
ARJUN MOTORS PVT LTD
ARTEMIS AUTO INDIA P LTD
ASIA MOTOR WORKS LTD, GUJARAT
ASIA MOTORS WORK LTD
ASIA MOTORWORKS LTD
ATHER ENERGY PVT LTD
AUTO COROLLA INDIA LTD
AUTOCROLA INDIA LTD
AUTOMOTIVE INDIA PVT LTD
AVL ELECTRIC VEHICLES PVT LTD
AWACHAT INDUSTRIES LTD
BA LTD
BAFNA AUTO CARS I PVT.LTD.
BALAWAN TRACTORS LTD
BANSURI AUTO PVT. LTD.
BEST WAY AGENCIES PVT LTD
BESTWAY AGENCIES PVT LTD
BGAUSS AUTO PVT LTD
BHARAT PUMP COMP. LTD
BLUE ENERGY COMMERCIAL VEHICLES PVT. LTD.
BRIGHT AUTOZONE PVT LTD
BROOKE BOND INDIA LTD
BULL MACHINES PVT LTD
Bull Machines Pvt Ltd
CAPTAIN TRACTORS PVT. LTD.
CASE EQUIPMENT PRIVATE LTD
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT INDIA PVT LTD MP
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT(I PVT LTD
CASE NEW HOLLAND CONSTRUCTION EQUIPMENT(I) PVT LTD
CATERPILLAR (SOZHOU) CO LTD
CATERPILLAR INDIA P LTD
CENTURY MOTORS PVT LTD
CHATELEC VEHICLES INDIA LTD
CITYGREEN AUTO & PETRO CHEMICALS (P) LTD
CLAAS INDIA P LTD
CLAAS INDIA PVT LTD
CLASSIC LEGENDS PVT LTD
CNH INDUSTRIAL (INDIA) PVT LTD
CONTINENTAL ENGINES PVT LTD
CORONA BUS MANUFACTURERS (P) LTD.
Case New Holland Construction Equipment(i) Pvt Ltd
D C INDIA PVT LTD
DASHMESH MECH WORKS PVT LTD
DASMESH AGRICULTURAL INDUSTRIES PVT LTD
DASMESH MECHANICAL WORKS PVT.LTD
DAVE EXIM PVT LTD
DCM DAEWOO MOTOR LTD
DEMAGE MOTORS LTD
DILIP CHHABRIA DESIGN PVT LTD
DILLI ELECTRIC AUTO PVT LTD
DOOSAN BOBCAT INDIA PVT LTD
DSK MOTOWHEELS PVT LTD.
DYNAPAC ROAD CONSTRUCTION EQUIPMENT INDIA PVT LTD
ECO SMART VEHICLES PVT LTD
ESCORTS AUTOMOTIVE LTD
ESCORTS CONST EQUIPMENT LTD
ESCORTS CONSTRUCTION EQUIPMENT LTD
ESCORTS JCB LTD
ESCORTS LTD
ETRIO AUTOMOBILES PVT LTD
EULER MOTORS PVT LTD
EVCO AUTOMOBILES PVT LTD
EXIDE INDUSTRIES LTD
EXPO MACHINERY LTD
FALCON INDIA LTD
FARGO AUTO LTD.
FARM EQUIPMENT LTD
FIADO INDUSTRIES PVT LTD
FUJI HEAVY INDUSTRIES LTD.
GAJENDRA TRAILERS LTD
GARELLI MOTORS LTD
GENERAL AGENCIES(KOLKATA) PVT LTD
GENERAL MOTORS INDIA PVT LTD
GKON ELECTRIC MOTOR VEHICLES PVT LTD
GLOBAL AUTOMOBILES PVT LTD
GODREJ & BOYCE MFG. CO. LTD
GODREJ AND BOYCE MFG CO LTD
GREEN FIELD FARM EQPMTS PVT LTD
GROMAX AGRI EQUIPMENT LTD
GROVE INDIA PVT LTD
GUJARAT NARMADA AUTO LTD
GUJARAT TRACTOR CORP LTD
GURUNANAK INDUSTRIES PVT LTD
HERCULES CRANE PVT.LTD.
HIRA COMBINES PRIVATE LTD
HMT LTD
HOLLAND TRACTORS PVT LTD
HOOGHLY MOTORS PVT LTD
HOVEL CYLINDER PVT LTD
HYKON INDIA LTD
IDEAL JAWA INDIA PVT LTD
IFE LTD
IINTERNATIONAL CARS&MOTORS LTD
INDIAN AUTO RAYONS PVT LTD
INDIAN STRUCTURAL CO. P. LTD.
INDO AUTO LTD
INDO FARM EQUIP. LTD.
INDO FARM EQUIPMENT LTD
INDO FARM INDUSTRIES LTD
INDUS ELECTROTHERM INDIA LTD
INDUS MOTOR CO PVT LTD
INDWELL CONSTR P LTD
INGERSOLL RAND INDIA LTD.
INTERNATIONAL CARS & MOTORS LTD
INTERNATIONAL CARS&MOTORSLTDHP
INTERNATIONAL TRACTORS LTD
INTERNATIONAL TRACTORS LTD.
IPL TECH ELECTRIC PVT LTD
ISHWAR FARMLINE EQUIPMENTS PVT LTD
J. S. AUTO (P LTD
J. S. AUTO (P) LTD
JAYA AUTOMOTIVES PVT LTD
JAYA AUTOMOTIVES PVT LTD      
JCB INDIA LTD.,
JIJO ELECTRIC WHEELS PVT LTD
JIWAN AGRICULTURAL IMPLEMENTS WORKSHOP CIS LTD
JMSSP AGRO INDUSTRIES PVT LTD
JOHN DEERE EQUIPMENTPVTLTDPUNE
JOHN DEERE INDIA  PVT LTD(TRACTOR DEVISION
JOHN DEERE INDIA  PVT LTD(TRACTOR DEVISION)
JOHN DEERE INDIA PVT LTD(TRACTOR DEVISION
JOHN DHEERS INDIA PVT LTD
JOHNSON TRACTORS & MOTORS PVT. LTD.
JT SPECIAL VEHICLES PVT LTD
JUBILANT MOTORS PVT LTD
K.M.CO LTD
K.S. AGRICULTURAL INDUSTRIES PVT. LTD
K.S. AGROTECH  PVT LTD
KABMAX ELECTRIC AUTOMOBILES PVT. LTD
KALINGA VENTURES INDIA PVT LTD
KAPTECH INDIA PVT LTD
KARANTI AUTOMOBILES LTD
KARNAVATI AUTO LTD
KARTAR AGRO ENGINEERS PVT LTD
KARTAR AGRO INDUSTRIES PVT LTD
KASSA RAMA COMBINES PVT LTD
KAYAMEL MACHINE PRIVATE LTD
KELVINATOR INDIA LTD
KELVINATOR INDIA LTD          
KERALA AGRO MACHINERY CORPORATION LTD
KERALA AUTOMOBILES LTD
KHALSA E-VEHICLES PVT LTD
KINETIC ENGINEERING LTD
KINETIC GREEN ENERGY & POWER SOLUTIONS LTD
KION INDIA PVT LTD
KOMATSU LTD JAPAN
KRUPPA  PVT LTD
KUBOTA AGRICULTURAL MACHINERY INDIA PVT.LTD.
KUMAR MOTORS PVT LTD
KURUKSHETRA AUTOMOBILES (P LTD.
KURUKSHETRA AUTOMOBILES (P) LTD.
KYB CONMAT PVT LTD
Kubota Agricultural Machinery India Pvt.Ltd.
L & T CASE EQUIPMENT PVT LTD
L&T-JOHN DEERE LTD
LAISH MADISON MOTOR WORKS PVT LTD
LAMBY MOTORS LTD
LANSON MOTORS PVT LTD
LECTRIX EV PVT LTD
LIEBHERR INDIA PVT LTD
LIUGONG IND PVT LTD
LIUGONG INDIA PVT. LTD
LML LTD
LMV LTD
LOHIA AUTO INDUSTRIES LTD.
LOTIA  MOTORS  LTD
M.S.LTD.
M/S CORONA BUS MANUFACTURER PVT LTD
M/S DASMESH AGRICULTURAL INDUSTRIES PVT. LTD.,
M/S FORCE MOTORS LTD.PUNE
M/S HINDUSTAN MOTOR FINANCE CORPORATION LTD
M/S HOVEL CYLINDER PVT LTD
M/S K.S. AGROTECH PVT LTD
M/S MALKIT AGROTECH PVT LTD
M/S MANITOU EQUIPMENT INDIA PVT LTD
M/S OKINAWA AUTOTECH PVT LTD
M/S PCA AUTOMOBILES INDIA PVT. LTD
M/S RACE AUTOMOTIVE ( PVT)LTD
M/S SHRIRAM AUTO TECH PVT LTD
M/S TRIUMPH MOTORCYCLES INDIA PVT LTD
M/S. CLASSIC LEGENDS PVT LTD.
M/S. OLA ELECTRIC TECHNOLOGIES PVT.LTD.,
M/S.SWITCH MOBILITY AUTOMOTIVE LTD.,
MAA SHAKTI EXIM PVT LTD
MAJESTIC AUTO LTD
MALKIT AGRO TECH PVT. LTD
MAN FORCE TRUCKS PVT.LTD
MANAK AGRO TECH PVT. LTD
MANITOU EQUIPMENT INDIA PVT LTD
MANKU AGRO TECH PVT LTD
MANKU AGRO TECH. PVT. LTD.
MANKU AGRO TECH.PVT.LTD.
MARIS ENGINEERING LTD
MASSEY FERGUSON LTD
MATHAROO BROTHERS AGRO TECH PVT LTD
MINTO MOTOR LTD
MLR AUTO  LTD BALANAGAR
MLR AUTO LTD
MLR MOTOR (P) LTD.,
MONTO MOTORS LTD.
MOPEDS INDIA LTD
MOPEDS INDIA LTD              
MOPEDS INDIA LTD Â Â Â Â Â Â Â Â Â Â Â Â Â 
MORRIS GARAGE CO, LTD
MYTRAH MOBILITY PVT LTD
NABH MOTORS PVT LTD
NEEDLE EYE PLASTIC INDUSTRIES PVT LTD
NEW GURDIAL AGRO INDUSTRIES PVT LTD
NEW HIND AGRO PVT LTD
NEW HIND AGRO PVT. LTD
NEW HOLLAND CONSTRUCTION EQUIPMENT(I) PVT.LTD.
NIPUN SANYANTRA PVT LTD
NRJ ELECTRIC MOTOR VEHICLES PVT LTD
OKA MOTOR COMPANY LTD.
OKAYA EV PVT LTD
OLECTRA GREENTECH LTD
OM BALAJEE AUTOMOBILE ( INDIA) PVT. LTD
OMEGA CONST. EQUIPT. PVT. LTD.
OMEGA SEIKI PVT LTD
P.V.P.LTD.
PAL DIESAL PVT LTD
PAL PEUGOT LTD
PASHUPATI VEHICLE PVT. LTD.
PCA AUTOMOBILES INDIA PVT LTD
PINNACLE MOBILITY SOLUTIONS PVT LTD
PLAUDIT TECHNO INDIA PVT LTD
PREEET AGRO INDUSTRIES PVT LTD
PREET AGRO INDIA PVT LTD
PREET TRACTORS PVT LTD
PREET TRACTORS PVT. LTD.
PREFIX ENGG PVT LTD
PREMIER LTD
PUBANG ETRON ELECTRIC MOTOR PVT LTD
PUNJAB TRACTORS LTD
PUR ENERGY PVT LTD
R.N.A.I.P.LTD
RACCOON MOTORS PVT LTD
RACE AUTOMOTIVES PVT. LTD.
RAJAJ AUTO LTD
RAJIV RAJ VEHICLES PVT LTD
RASANDIK ENGINEERING INDUSTRIES INDIA LTD
RESINGLASS AND FABS LTD
REVOLT INTELLICORP PVT LTD
ROADSTER AUTOMOBILES PVT. LTD
ROARLEO MOTOR PVT LTD
RSD SECURITY SOLUTIONS PVT LTD
S R AGRICULTURE EQUIPMENTS CO (P) LTD
S.K.CARS LTD
S.M. LTD.
SAERA ELECTRIC AUTO PVT LTD
SAME DEUTZ - FAHR INDIA (P) LTD.
SAME DEUTZ-FAHR INDIA (P) LTD
SANY HEAVY INDUSTRY INDIA PVT LTD
SANY HEAVY INT. LTD. PR C
SATRAC ENGINEERING PVT LTD
SCTR(I)LTD
SHAKTI AUTO LTD
SHAKTTI CONSTRUCTIONS EQUIPMENT PVT LTD
SHAMSER STD.CO.LTD.
SHRI RAM AUTO TECH PVT LTD
SICHUAN CHANGJIANG LTD
SIWACH STEEL PVT LTD
SKS TRADE INDIA PVT LTD
SML ISUZU LTD PUNJAB
SONI E VEHICLE PVT LTD
SOORAJ AUTOMOBILES LTD
SOORAJ AUTOMOBILES LTD.
SPEEGO VEHICLES CO PVT LTD
STANDARD COMBINES PVT LTD
STANDARD CORPORATION INDIA LTD
SUMFONL AUTO TRADERS PVT LTD
SUNKU AUTO LTD
SUNRISE AUTO INDUSTRIES LTD
SUTLAJ MOTORS LTD
SWADESH MOTORS AND TRACTORS LTD
SWARAJ AUTOMOTIVES LTD
SWARAJ MAZDA LTD.
SWITCH MOBILITY AUTOMOTIVE LTD
SYN AUTO SOLUTIONS PVT LTD
Sany Heavy Industry India Pvt Ltd
T D V LTD.
TAMILNADU MOPEDS LTD
TATRA INDIA LTD.
TEDC LTD
TEREX EQUIPMENT P LTD
TEREX EQUIPMENT PVT LTD
TERRA MOTORS INDIA PVT LTD
THUKRAL ELECTRIC BIKES PVT LTD
TIL LTD
TIRTH AGRO TECHNOLOGY PVT LTD
TITAGARH AGRICO (P LTD
TITAGARH AGRICO (P) LTD
TM LTD
TN SMALL INDUSTRIES CORP LTD
TOP TEAM MACHINES PVT LTD
TRACLAXX TRACTORS PVT LTD
TRACLAXX TRACTORS PVT.LTD
TRACTORS&FARM EQUIPMENT LTD
TRATEC ENGINEERS PVT LTD
TRIUMPH MOTORCYCLES (INDIA) PVT LTD
TUFAN MOTORS PVT LTD
TWINKLE TRADCOM PVT LTD
UM LOHIA TWO WHEELERS PVT LTD
UNIVERSAL LTD
URAL INDIA LTD.
V G SALES INDIA PVT LTD
VANI ELECTRIC VEHICLES PVT LTD
VARINDERA LTD.
VASHAN AGRICULTURE WORKS LTD
VE Commercial Vehicles Ltd
VEERA VIDYUTH VAHANA PVT LTD
VENUS AUTO WHEELS PVT LTD
VIJAY SUPER MAKERS LTD
VIKRAM AUTO LTD
VISHVAS TRACTORS LTD.
VMT INDUSTRIES PVT LTD
VOLTAS MATERIAL HANDLING PVT LTD
WILLYS MOTORS LTD
WIRTGEN INDIA PVT LTD
Wirtgen India Pvt Ltd
XCMG CONSTRUCTION MACHINERY CO. LTD.
XUZHOU CONSTRUCTION CO LTD
XUZHOU CONSTRUCTION MACHINERY GROUP CO. LTD, CHINA
ZENIAK INNOVATION INDIA LTD
ZOOMLION INDIA PVT LTD
